APP_CREATOR_NAME=Alvin Piter

JWT_SECRET_KEY=jwt_secret_key
ACCESS_TOKEN_EXPIRES_IN=600s # 10 minutes

AWS_S3_ACCESS_KEY_ID=aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=aws_s3_secret_access_key
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
AWS_S3_BUCKET_REGION=ap-southeast-1
